# mqtt-bridgeify - mqtt bridge to cloud

description     "Go Gestic driver"

start on started spheramid
stop on runlevel [06]

env RUN_AS=root
env APP=/opt/ninjablocks/drivers/driver-go-gestic
env LOG=/var/log/driver-go-gestic.log
env NINJA_ENV=/etc/default/ninja
env HARDWARE=/etc/ninja-hardware
env KERNEL_MOD=/opt/ninjablocks/drivers/driver-go-gestic/firmware/gestic.ko

pre-start script
    touch $LOG
    chown $RUN_AS $LOG
end script

script
    export NINJA_SERIAL="$(node /opt/ninjablocks/scripts/serial.js)"
    . $HARDWARE 
    if [ "$NINJA_BOARD_TYPE" = "sphere" ]; then 
            insmod $KERNEL_MOD	    
	    exec start-stop-daemon --start --chuid $RUN_AS --exec $APP >> $LOG 2>&1 
    else
	    echo "Device is not a spheramid, it is a $NINJA_BOARD_TYPE : exiting" >> $LOG 2>&1 
    fi
end script
